
/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "EnvyCodeR Nerd Font Propo 12";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-nord-dark";
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:         "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Window ---- */
window {
    width:                        900px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    border:                       3px;
    border-color:		  @border-color;
    border-radius:		  0px;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:		  @background;
    children:                     ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    spacing:			  21px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     21px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      12px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @border-color;
    background-color:             inherit;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   @foreground;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @selected-normal-background;
    text-color:                   @selected-normal-foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        12;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      9px;
    margin:                       0px;
    background-color:             @background;
    border:			  0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      9px;
    margin:                       6px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                0px;
    border:                       3px;
}

element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:			 0px;
    margin:			 20px 0px 0px 0px;
    padding:  			 0px;
    spacing:			 0px;
    border-radius:		 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
