/* ---- Load pywal colors (custom wal template) ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "EnvyCodeR Nerd Font Propo 12";
    show-icons:                 true;
    icon-theme:                 "Tela-circle-nord-dark";
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    //drun-display-format:         "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Window ---- */
window {
    width:                        900px;
    x-offset:                     0px;
    y-offset:                     0px;
    margin:                       0px;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    children:                     ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    spacing:                      21px;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     21px;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    spacing:                      12px;
    padding:                      15px;
    border-radius:                0px;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
}

entry {
    enabled:                      true;
    cursor:                       text;
    placeholder:                  "Search";
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
}

button {
    padding:                      10px;
    border-radius:                10px;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        12;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      9px;
    margin:                       0px;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      9px;
    margin:                       6px;
    cursor:                       pointer;
    border-radius:                0px;
    border:                       3px;
}

/*****----- Message -----*****/
message {
    border:			 0px;
    margin:			 20px 0px 0px 0px;
    padding:  			 0px;
    spacing:			 0px;
    border-radius:		 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
}
