[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Adwaita
gtk-cursor-theme-name = Adwaita
gtk-font-name = InconsolataGo Nerd Font Propo 14

#
#color-scheme
#cursor-size
#cursor-theme
#document-font-name
#font-antialiasing
#font-hinting
#font-name
#font-rgba-order
#gtk-color-palette
#gtk-color-scheme
#gtk-enable-primary-paste
#gtk-im-module
#gtk-im-preedit-style
#gtk-im-status-style
#gtk-key-theme
#gtk-theme
#gtk-timeout-initial
#gtk-timeout-repeat
#icon-theme
#locate-pointer
#menubar-accel
#menubar-detachable
#menus-have-tearoff
#monospace-font-name
#overlay-scrolling
#scaling-factor
#show-battery-percentage
#text-scaling-factor
#toolbar-detachable
#toolbar-icons-size
#toolbar-style
#toolkit-accessibility