{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"fixed-center": true,
	"exclusive": true,
	"passthrough": false,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [
		"custom/filemanager",
		"custom/pad",
		"custom/browser",
		"custom/pad",
		"clock",
		"wlr/taskbar"
	],
	"modules-right": ["tray", "network", "battery", "wireplumber"],

	"hyprland/workspaces": {
		"actions": {
			"on-click": "activate",
			"on-click-right": "close"
		},
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"urgent": "",
			"active": ""
		}
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*)- LibreWolf$": "  - $1",
			"(.*) - Visual Studio Code": "[$1]",
			"(.*) - v": "[$1]"
		},
		"max-length": 66
	},

	"custom/filemanager": {
		"format": "{icon}",
		"on-click": "dolphin",
		"tooltip": true,
		"tooltip-format": "File Manager",
		"icon-size": 24,
		"format-icons": ["  "]
	},

	"custom/browser": {
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "Librewolf",
		"icon-size": 24,
		"format-icons": ["  "],
		"on-click": "librewolf"
	},

	"custom/code": {
		"format": "{icon}",
		"tooltip-format": "Visual Code",
		"tooltip": true,
		"icon-size": 24,
		"format-icons": ["  "],
		"on-click": "code"
	},

	"custom/pad": {
		"format": " ",
		"tooltip": "false"
	},

	"battery": {
      "bat": "hidpp_battery_0",
		"format": "{capacity}% {icon}",
		"format-icons": [" ", " ", " ", " ", " "],
      "interval": 60,
		"max-length": 25
	},

	"tray": {
		"spacing": 12,
		"icon-size": 18
	},

	"clock": {
		"format": "{:%d-%m   %I:%M %p}",
		"tooltip": true
	},

	"network": {
		"format": "{icon}",
		"format-wifi": "{essid} ({signaldBm}) {icon}",
		"format-disconnected": "{icon}",
		"format-linked": "{icon}",
		"tooltip": true,
		"tooltip-format": "{ipaddr}/{cidr} {bandwidthUpOclets} {bandwidthDownOclets}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-disconnected": "Disconnected",
		"format-icons": {
			"ethernet": " ",
			"disconnected": " ",
			"wifi": " "
		}
	},

	"bluetooth": {
		"format-disabled": "",
		"format-off": "",
		"interval": 30,
		"on-click": "blueman-manager"
	},

	"user": {
		"format": "{icon}",
		"interval": 60,
		"icon": true,
		"format-icons": [""]
	},

	"wireplumber": {
		"format": "{icon}",
		"format-muted": " ",
		"on-click": "pavucontrol",
		"format-icons": ["", " ", " "]
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 24,
		"icon-theme": "Tela-pink-dark",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["kitty", "LibreWolf", "ArmCord", "Element", "floorp"]
	}
}
