//@theme "catppuccin-mocha"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Configuration ---- */
configuration {
   modi:                     "drun,run,filebrowser,window";
   font:                     "Iosevka Nerd Font 12";
   show-icons:               true;
   icon-theme:               "Tela-pink-dark";
   display-drun:             " ";
   display-run:              " ";
   display-filebrowser:      " ";
   display-window:           " ";
   drun-display-format:      "{icon} {name}";
   hover-select:             true;
   me-select-entry:          "";
   me-accept-entry:          "MousePrimary";
   window-format:            "{w} · {c} · {t}";
   terminal:                 "kitty";
}
