//@theme "catppuccin-mocha"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Configuration ---- */
configuration {
   modi:                     "drun,run,filebrowser,window";
   font:                     "Iosevka Nerd Font 12";
   show-icons:               true;
   icon-theme:               "Tela-pink-dark";
   display-drun:             " ";
   display-run:              " ";
   display-filebrowser:      " ";
   display-window:           " ";
   drun-display-format:      "{icon} {name}";
   hover-select:             true;
   me-select-entry:          "";
   me-accept-entry:          "MousePrimary";
   window-format:            "{w} · {c} · {t}";
   terminal:                 "kitty";
}

/* ---- Window ---- */
window {
   transparency:                 "real";
   fullscreen:                   false;
   background-color:             @bg-col;
   text-color:                   @fg-col;
   border:                       0;
   padding:                      2.4ch;
}

/* ---- Mainbox ---- */
mainbox {
   enabled:                      true;
   orientation:                  horizontal;
   //children:                     ["listbox"];
   children:                     [ "imagebox", "listbox" ];
   border:                       0;
   padding:                      0;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

/* ---- Imagebox ---- */
imagebox {
   orientation:                  vertical;
   background-color:             @bg-col;
   text-color:                   @fg-col;
   children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
   orientation:                  vertical;
   //children:                     [ "message", "listview" ];
   children:                     [ "listview" ];
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

/* ---- Dummy ---- */
dummy {
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

/* ---- Inputbar ---- */
inputbar {
   enabled:                      true;
   children:                     [ "textbox-prompt-colon", "entry" ];
   spacing:                      0;
   text-color:                   @fg-col;
   background-color:             @bg-col;
   padding:                      1px;
}

textbox-prompt-colon {
   enabled:                      true;
   expand:                       false;
   str:                          " ";
   margin:                       0px 0.3em 0px 0px;
   text-color:                   @fg-col;
   background-color:             @bg-col;
}

entry {
   enabled:                      true;
   cursor:                       text;
   placeholder:                  "Search";
   spacing:                      0;
   text-color:                   @fg-col;
   background-color:             @bg-col;
}

/* ---- Mode Switcher ---- */
mode-switcher{
   enabled:                      true;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

button {
   cursor:                       pointer;
   text-color:                   @fg-col;
   background-color:             @bg-col;
}

button selected {
   background-color:             @bg-selected-col;
   text-color:                   @fg-selected-col;
}

/* ---- Listview ---- */
listview {
   enabled:                      true;
   columns:                      1;
   lines:                        12;
   cycle:                        true;
   dynamic:                      true;
   scrollbar:                    false;
   layout:                       vertical;
   reverse:                      false;
   fixed-height:                 true;
   fixed-columns:                true;
   border:                       0px 0px 0px;
   border-color:                 @border-col;
   spacing:                      2px;
   padding:                      2px 0px 0px;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

textbox {
   vertical-align:               0.5;
   horizontal-align:             0.0;
   text-color:                   @fg-col;
   background-color:             @bg-col;
}

prompt {
   spacing:                      0;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

case-indicator {
   spacing:                      0;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

/* ---- Element ---- */
element {
   enabled:                      true;
   cursor:                       pointer;
   border:                       0;
   padding:                      1px;
   spacing:                      30px;
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

element-text {
   background-color:             transparent;
   text-color:                   inherit;
   vertical-align:               0.5;
   horizontal-align:             0.5;
}

element-icon {
   size:                         48px;
   background-color:             inherit;
   text-color:                   inherit;
}

element.normal.normal {
   background-color:             @bg-col;
   text-color:                   @fg-col;
}

element.normal.active {
   background-color:             @bg-act-col;
   text-color:                   @fg-act-col;
}

element.alternate.normal {
   background-color:             @bg-alt-col;
   text-color:                   @fg-alt-col;
}

element.alternate.active {
   background-color:             @bg-alt-act-col;
   text-color:                   @fg-alt-act-col;
}

element.alternate.urgent {
   background-color:             @bg-alt-urgent-col;
   text-color:                   @fg-alt-urgent-col;
}

element.selected.active {
   background-color:             @bg-act-selected-col;
   text-color:                   @fg-act-selected-col;
}

element.selected.normal {
   background-color:             @bg-selected-col;
   text-color:                   @fg-selected-col;
}

element.selected.urgent {
   background-color:             @bg-selected-urgent-col;
   text-color:                   @fg-selected-urgent-col;
}

sidebar {
   border-color:                 @border-col;
   border:                       2px 0px 0px;
}

/* ---- Message ----- */
message {
   border:                       2px 0px 0px;
   border-color:                 @border-col;
   padding:                      1px;
}

error-message {
}
