# Set programs to autostart

# Starting the Polkit Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Starting the Notification Handler
exec-once = dunst

# Theme customizatoin through Pywal & SWWW this will launch the bar
#exec-once = $wallI
exec-once = ~/.config/hypr/scripts/setGtk.sh
#exec-once = ~/.config/waybar/launch.sh

# Load clipboard history
#exec-once = wl-paste --watch cliphist store # Cliphist impl
exec-once = copyq --start-server

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/scripts/wallc.sh init
