#
#  ____  ____  ___  _____  ____    __   ____  ____  _____  _  _ 
# (  _ \( ___)/ __)(  _  )(  _ \  /__\ (_  _)(_  _)(  _  )( \( )
#  )(_) ))__)( (__  )(_)(  )   / /(__)\  )(   _)(_  )(_)(  )  ( 
# (____/(____)\___)(_____)(_)\_)(__)(__)(__) (____)(_____)(_)\_)
#
# ***************************************************************

decoration {
	rounding = 0
	blur {
		enabled = false
		size = 6
		passes = 3
		new_optimizations = on
		ignore_opacity = true
		xray = true
		# blurls = waybar
	}

	active_opacity = 0.99
	inactive_opacity = 0.72
	fullscreen_opacity = 1.0

	drop_shadow = true
	shadow_range = 30
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}
