# 
#  __  __  _____  _  _  ____  ____  _____  ____  ___ 
# (  \/  )(  _  )( \( )(_  _)(_  _)(  _  )(  _ \/ __)
#  )    (  )(_)(  )  (  _)(_   )(   )(_)(  )   /\__ \
# (_/\/\_)(_____)(_)\_)(____) (__) (_____)(_)\_)(___/
#
# ****************************************************

monitor = desc:Samsung Electric Company U28E590 H1AK500005,3840x2160@60,auto,1.25
monitor = desc:LG Electronics 27GN950 102NTLEB3616,3840x2160@144,auto,1.25