# Set programs that you use

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$calc = rofi -show calc
$browser = firefox
$clip = copyq menu
$visual = code
$wallI = $LAUNCHER/wallc init
$wallR = ~/.config/hypr/scripts/wallc.sh
$wallC = ~/.config/hypr/scripts/wallc.sh choose
$wallS = ~/.config/hypr/scripts/setWallpaper.sh
$bar = ~/.config/waybar/launch.sh
$polAgent = /usr/lib/polkit-kde-authentication-agent-1
$setGtk = gtk-settings
