#
#  _    _  ____  _  _  ____  _____  _    _  ___ 
# ( \/\/ )(_  _)( \( )(  _ \(  _  )( \/\/ )/ __)
#  )    (  _)(_  )  (  )(_) ))(_)(  )    ( \__ \
# (__/\__)(____)(_)\_)(____/(_____)(__/\__)(___/
#
# ****************************************************

general {
	gaps_in = 21
	gaps_out = 30
	border_size = 3
	col.active_border = $color5 rgba(00000000) 45deg
	col.inactive_border = rgba(00000000)
	layout = dwindle
}
